<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerDatabaseModelStoreContainer" CdmEntityContainer="CustomerDatabaseEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CustomerDatabaseModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="contactName" ColumnName="contactName" />
          <ScalarProperty Name="contactEmail" ColumnName="contactEmail" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>